truonglong205@Thlong:~$ echo hello world
hello world
truonglong205@Thlong:~$ passwd
Changing password for truonglong205.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
truonglong205@Thlong:~$ date
Thứ ba, 17 Tháng một năm 2017 11:13:51 ICT
truonglong205@Thlong:~$ hostname
Thlong
truonglong205@Thlong:~$ arch
x86_64
truonglong205@Thlong:~$ uname -a
Linux Thlong 4.4.0-31-generic #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
truonglong205@Thlong:~$ dmesg
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-31-generic (buildd@lgw01-16) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2.1) ) #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016 (Ubuntu 4.4.0-31.50-generic 4.4.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-31-generic.efi.signed root=UUID=3b8012bd-50fb-4ddd-8e98-bb84cd03e115 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000006f000-0x000000000006ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000070000-0x0000000000087fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000088000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000095c36fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000095c37000-0x00000000970affff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000970b0000-0x000000009b6befff] usable
[    0.000000] BIOS-e820: [mem 0x000000009b6bf000-0x000000009b8befff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009b8bf000-0x000000009bebefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009bebf000-0x000000009bfbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009bfbf000-0x000000009bffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009bfff000-0x000000009bffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009c000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe101000-0x00000000fe112fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000015f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by INSYDE Corp.
[    0.000000] efi:  ACPI=0x9bffe000  ACPI 2.0=0x9bffe014  SMBIOS=0x9bebef98 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Sony Corporation SVF14328SGB/VAIO, BIOS R1050DB 11/29/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x15f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7F80000000 write-back
[    0.000000]   1 base 0080000000 mask 7FE0000000 write-back
[    0.000000]   2 base 009C000000 mask 7FFC000000 uncachable
[    0.000000]   3 base 00FFC00000 mask 7FFFC00000 write-protect
[    0.000000]   4 base 0100000000 mask 7F80000000 write-back
[    0.000000]   5 base 015F600000 mask 7FFFE00000 uncachable
[    0.000000]   6 base 015F800000 mask 7FFF800000 uncachable
[    0.000000]   7 base 0160000000 mask 7FE0000000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x9c000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff88000007c000] 7c000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x03200000, 0x03200fff] PGTABLE
[    0.000000] BRK [0x03201000, 0x03201fff] PGTABLE
[    0.000000] BRK [0x03202000, 0x03202fff] PGTABLE
[    0.000000] BRK [0x03203000, 0x03203fff] PGTABLE
[    0.000000] BRK [0x03204000, 0x03204fff] PGTABLE
[    0.000000] BRK [0x03205000, 0x03205fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33b76000-0x35db2fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000009BFFE014 000024 (v02 Sony  )
[    0.000000] ACPI: XSDT 0x000000009BFFE210 0000BC (v01 Sony   VAIO     20131129      01000013)
[    0.000000] ACPI: FACP 0x000000009BFF5000 00010C (v05 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: DSDT 0x000000009BFE8000 009263 (v02 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: FACS 0x000000009BFB9000 000040
[    0.000000] ACPI: UEFI 0x000000009BFFD000 000236 (v01 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: FPDT 0x000000009BFFB000 000044 (v01 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: MSDM 0x000000009BFFA000 000055 (v03 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: SSDT 0x000000009BFF9000 0004AB (v01 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: SSDT 0x000000009BFF8000 00004A (v01 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: TPM2 0x000000009BFF7000 000034 (v03 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: ASF! 0x000000009BFF6000 0000A5 (v32 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: HPET 0x000000009BFF4000 000038 (v01 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: APIC 0x000000009BFF3000 00008C (v03 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: MCFG 0x000000009BFF2000 00003C (v01 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: BOOT 0x000000009BFE5000 000028 (v01 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: ASPT 0x000000009BFE4000 000034 (v07 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: DBGP 0x000000009BFE3000 000034 (v01 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: SSDT 0x000000009BFE2000 000494 (v01 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: SSDT 0x000000009BFE1000 000AD8 (v01 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: SSDT 0x000000009BFDE000 002F50 (v01 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: SSDT 0x000000009BFDB000 00109A (v01 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: BGRT 0x000000009BFE7000 000038 (v01 Sony   VAIO     20131129 INTL 20120817)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000015f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x15f5f8000-0x15f5fcfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000015f5fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000006efff]
[    0.000000]   node   0: [mem 0x0000000000070000-0x0000000000087fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x0000000095c36fff]
[    0.000000]   node   0: [mem 0x00000000970b0000-0x000000009b6befff]
[    0.000000]   node   0: [mem 0x000000009bfff000-0x000000009bffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000015f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000015f5fffff]
[    0.000000] On node 0 totalpages: 1021901
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 23 pages reserved
[    0.000000]   DMA zone: 3974 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9802 pages used for memmap
[    0.000000]   DMA32 zone: 627271 pages, LIFO batch:31
[    0.000000]   Normal zone: 6104 pages used for memmap
[    0.000000]   Normal zone: 390656 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0x9da00000-0x9f9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0006f000-0x0006ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x00088000-0x000bffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x95c37000-0x970affff]
[    0.000000] PM: Registered nosave memory: [mem 0x9b6bf000-0x9b8befff]
[    0.000000] PM: Registered nosave memory: [mem 0x9b8bf000-0x9bebefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9bebf000-0x9bfbefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9bfbf000-0x9bffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9c000000-0x9f9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9fa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfe100fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe101000-0xfe112fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe113000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb10000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[    0.000000] e820: [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88015f200000 s98008 r8192 d28968 u262144
[    0.000000] pcpu-alloc: s98008 r8192 d28968 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1005908
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-31-generic.efi.signed root=UUID=3b8012bd-50fb-4ddd-8e98-bb84cd03e115 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3834136K/4087604K available (8393K kernel code, 1282K rwdata, 3940K rodata, 1480K init, 1292K bss, 253468K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:16640 nr_irqs:760 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2294.671 MHz processor
[    0.000044] Calibrating delay loop (skipped), value calculated using timer frequency.. 4589.34 BogoMIPS (lpj=9178684)
[    0.000048] pid_max: default: 32768 minimum: 301
[    0.000055] ACPI: Core revision 20150930
[    0.015206] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.031073] Security Framework initialized
[    0.031078] Yama: becoming mindful.
[    0.031101] AppArmor: AppArmor initialized
[    0.031508] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.032647] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.033149] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.033158] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.033432] Initializing cgroup subsys io
[    0.033437] Initializing cgroup subsys memory
[    0.033444] Initializing cgroup subsys devices
[    0.033447] Initializing cgroup subsys freezer
[    0.033450] Initializing cgroup subsys net_cls
[    0.033453] Initializing cgroup subsys perf_event
[    0.033456] Initializing cgroup subsys net_prio
[    0.033458] Initializing cgroup subsys hugetlb
[    0.033462] Initializing cgroup subsys pids
[    0.033492] CPU: Physical Processor ID: 0
[    0.033493] CPU: Processor Core ID: 0
[    0.033499] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.033501] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.034790] mce: CPU supports 7 MCE banks
[    0.034808] CPU0: Thermal monitoring enabled (TM1)
[    0.034821] process: using mwait in idle threads
[    0.034825] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.034826] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.035305] Freeing SMP alternatives memory: 28K (ffffffff820b4000 - ffffffff820bb000)
[    0.041115] ftrace: allocating 31994 entries in 125 pages
[    0.060115] smpboot: Max logical packages: 4
[    0.060119] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.060739] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.100428] TSC deadline timer enabled
[    0.100432] smpboot: CPU0: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.100453] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.100482] ... version:                3
[    0.100484] ... bit width:              48
[    0.100485] ... generic registers:      4
[    0.100486] ... value mask:             0000ffffffffffff
[    0.100488] ... max period:             0000ffffffffffff
[    0.100489] ... fixed-purpose events:   3
[    0.100490] ... event mask:             000000070000000f
[    0.101653] x86: Booting SMP configuration:
[    0.101655] .... node  #0, CPUs:      #1
[    0.105650] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.105752]  #2 #3
[    0.113686] x86: Booted up 1 node, 4 CPUs
[    0.113690] smpboot: Total of 4 processors activated (18357.36 BogoMIPS)
[    0.118881] devtmpfs: initialized
[    0.123468] evm: security.selinux
[    0.123470] evm: security.SMACK64
[    0.123471] evm: security.SMACK64EXEC
[    0.123472] evm: security.SMACK64TRANSMUTE
[    0.123474] evm: security.SMACK64MMAP
[    0.123475] evm: security.ima
[    0.123476] evm: security.capability
[    0.123557] PM: Registering ACPI NVS region [mem 0x9bebf000-0x9bfbefff] (1048576 bytes)
[    0.123683] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.123813] pinctrl core: initialized pinctrl subsystem
[    0.123951] RTC time:  8:45:25, date: 01/17/17
[    0.124110] NET: Registered protocol family 16
[    0.146706] cpuidle: using governor ladder
[    0.158710] cpuidle: using governor menu
[    0.158715] PCCT header not found.
[    0.158761] Simple Boot Flag at 0x44 set to 0x1
[    0.158804] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.158806] ACPI: bus type PCI registered
[    0.158808] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.158908] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.158910] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.158926] PCI: Using configuration type 1 for base access
[    0.158967] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.179181] ACPI: Added _OSI(Module Device)
[    0.179184] ACPI: Added _OSI(Processor Device)
[    0.179186] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.179188] ACPI: Added _OSI(Processor Aggregator Device)
[    0.183545] ACPI: Executed 1 blocks of module-level executable AML code
[    0.186788] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.186955] ACPI Error: No handler for Region [ERAM] (ffff88015a8b42d0) [EmbeddedControl] (20150930/evregion-163)
[    0.186960] ACPI Error: Region EmbeddedControl (ID=3) has no handler (20150930/exfldio-297)
[    0.186965] ACPI Error: Method parse/execution failed [\NSTA] (Node ffff88015a8e4988), AE_NOT_EXIST (20150930/psparse-542)
[    0.186972] ACPI Error: Method parse/execution failed [\_SB.PCI0.RP05._STA] (Node ffff88015a8c25a0), AE_NOT_EXIST (20150930/psparse-542)
[    0.186978] ACPI Error: Method execution failed [\_SB.PCI0.RP05._STA] (Node ffff88015a8c25a0), AE_NOT_EXIST (20150930/uteval-103)
[    0.187557] ACPI: Dynamic OEM Table Load:
[    0.187568] ACPI: SSDT 0xFFFF880159F8A400 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120816)
[    0.188430] ACPI: Dynamic OEM Table Load:
[    0.188440] ACPI: SSDT 0xFFFF880159F53000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120816)
[    0.189355] ACPI: Dynamic OEM Table Load:
[    0.189363] ACPI: SSDT 0xFFFF880159FE4200 000119 (v01 PmRef  ApCst    00003000 INTL 20120816)
[    0.190662] ACPI : EC: EC started
[    0.191422] ACPI: Interpreter enabled
[    0.191435] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.191443] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.191469] ACPI: (supports S0 S3 S4 S5)
[    0.191471] ACPI: Using IOAPIC for interrupt routing
[    0.191507] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.208070] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.208078] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.208684] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.208686] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.209158] PCI host bridge to bus 0000:00
[    0.209162] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.209165] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.209167] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.209169] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.209171] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.209174] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.209176] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.209178] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.209180] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.209182] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.209184] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.209186] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.209188] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.209190] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.209192] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.209195] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.209197] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff window]
[    0.209199] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.209209] pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    0.209379] pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    0.209399] pci 0000:00:02.0: reg 0x10: [mem 0xb3000000-0xb33fffff 64bit]
[    0.209408] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.209415] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.209592] pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    0.209609] pci 0000:00:03.0: reg 0x10: [mem 0xb3810000-0xb3813fff 64bit]
[    0.209797] pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
[    0.209826] pci 0000:00:14.0: reg 0x10: [mem 0xb3800000-0xb380ffff 64bit]
[    0.209884] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.209983] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.210032] pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    0.210061] pci 0000:00:16.0: reg 0x10: [mem 0xb3818000-0xb381801f 64bit]
[    0.210120] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.210270] pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    0.210298] pci 0000:00:1b.0: reg 0x10: [mem 0xb3814000-0xb3817fff 64bit]
[    0.210362] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.210506] pci 0000:00:1c.0: [8086:9c10] type 01 class 0x060400
[    0.210575] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.210724] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.210782] pci 0000:00:1c.2: [8086:9c14] type 01 class 0x060400
[    0.210854] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.211005] pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
[    0.211076] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.211179] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.211226] pci 0000:00:1c.4: [8086:9c18] type 01 class 0x060400
[    0.211297] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.211485] pci 0000:00:1c.5: [8086:9c1a] type 01 class 0x060400
[    0.211556] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.211745] pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    0.211776] pci 0000:00:1d.0: reg 0x10: [mem 0xb381c000-0xb381c3ff]
[    0.211858] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.211974] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.212024] pci 0000:00:1f.0: [8086:9c43] type 00 class 0x060100
[    0.212276] pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
[    0.212299] pci 0000:00:1f.2: reg 0x10: [io  0x5088-0x508f]
[    0.212308] pci 0000:00:1f.2: reg 0x14: [io  0x5094-0x5097]
[    0.212316] pci 0000:00:1f.2: reg 0x18: [io  0x5080-0x5087]
[    0.212324] pci 0000:00:1f.2: reg 0x1c: [io  0x5090-0x5093]
[    0.212332] pci 0000:00:1f.2: reg 0x20: [io  0x5060-0x507f]
[    0.212341] pci 0000:00:1f.2: reg 0x24: [mem 0xb381b000-0xb381b7ff]
[    0.212372] pci 0000:00:1f.2: PME# supported from D3hot
[    0.212510] pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    0.212528] pci 0000:00:1f.3: reg 0x10: [mem 0xb3819000-0xb38190ff 64bit]
[    0.212550] pci 0000:00:1f.3: reg 0x20: [io  0x5040-0x505f]
[    0.212762] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.212860] pci 0000:02:00.0: [14e4:4365] type 00 class 0x028000
[    0.212910] pci 0000:02:00.0: reg 0x10: [mem 0xb3700000-0xb3707fff 64bit]
[    0.213035] pci 0000:02:00.0: supports D1 D2
[    0.213038] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.218791] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.218798] pci 0000:00:1c.2:   bridge window [mem 0xb3700000-0xb37fffff]
[    0.218878] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.218921] pci 0000:03:00.0: reg 0x10: [io  0x4000-0x40ff]
[    0.218952] pci 0000:03:00.0: reg 0x18: [mem 0xb3600000-0xb3600fff 64bit]
[    0.218972] pci 0000:03:00.0: reg 0x20: [mem 0xb3400000-0xb3403fff 64bit pref]
[    0.219049] pci 0000:03:00.0: supports D1 D2
[    0.219051] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.219101] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.226775] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.226779] pci 0000:00:1c.3:   bridge window [io  0x4000-0x4fff]
[    0.226783] pci 0000:00:1c.3:   bridge window [mem 0xb3600000-0xb36fffff]
[    0.226789] pci 0000:00:1c.3:   bridge window [mem 0xb3400000-0xb34fffff 64bit pref]
[    0.226862] pci 0000:04:00.0: [10de:1292] type 00 class 0x030200
[    0.226894] pci 0000:04:00.0: reg 0x10: [mem 0xb2000000-0xb2ffffff]
[    0.226911] pci 0000:04:00.0: reg 0x14: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.226928] pci 0000:04:00.0: reg 0x1c: [mem 0xb0000000-0xb1ffffff 64bit pref]
[    0.226939] pci 0000:04:00.0: reg 0x24: [io  0x3000-0x307f]
[    0.226951] pci 0000:04:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.227055] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.234777] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    0.234782] pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.234786] pci 0000:00:1c.4:   bridge window [mem 0xb2000000-0xb2ffffff]
[    0.234791] pci 0000:00:1c.4:   bridge window [mem 0xa0000000-0xb1ffffff 64bit pref]
[    0.234874] pci 0000:05:00.0: [10ec:5227] type 00 class 0xff0000
[    0.234912] pci 0000:05:00.0: reg 0x10: [mem 0xb3500000-0xb3500fff]
[    0.235037] pci 0000:05:00.0: supports D1 D2
[    0.235039] pci 0000:05:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.235080] pci 0000:05:00.0: System wakeup disabled by ACPI
[    0.242783] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.242789] pci 0000:00:1c.5:   bridge window [mem 0xb3500000-0xb35fffff]
[    0.243675] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.243738] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.243796] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.243854] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.243912] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.243969] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.244026] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.244083] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.244489] ACPI: Enabled 4 GPEs in block 00 to 7F
[    0.244525] ACPI : EC: GPE = 0xa, I/O: command/status = 0x66, data = 0x62
[    0.244659] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.244662] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.244666] vgaarb: loaded
[    0.244668] vgaarb: bridge control possible 0000:00:02.0
[    0.245016] SCSI subsystem initialized
[    0.245072] libata version 3.00 loaded.
[    0.245100] ACPI: bus type USB registered
[    0.245123] usbcore: registered new interface driver usbfs
[    0.245134] usbcore: registered new interface driver hub
[    0.245159] usbcore: registered new device driver usb
[    0.245403] PCI: Using ACPI for IRQ routing
[    0.251754] PCI: pci_cache_line_size set to 64 bytes
[    0.251833] e820: reserve RAM buffer [mem 0x0006f000-0x0006ffff]
[    0.251835] e820: reserve RAM buffer [mem 0x00088000-0x0008ffff]
[    0.251837] e820: reserve RAM buffer [mem 0x95c37000-0x97ffffff]
[    0.251839] e820: reserve RAM buffer [mem 0x9b6bf000-0x9bffffff]
[    0.251841] e820: reserve RAM buffer [mem 0x15f600000-0x15fffffff]
[    0.251989] NetLabel: Initializing
[    0.251991] NetLabel:  domain hash size = 128
[    0.251992] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.252008] NetLabel:  unlabeled traffic allowed by default
[    0.252098] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.252105] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.254134] clocksource: Switched to clocksource hpet
[    0.262301] AppArmor: AppArmor Filesystem Enabled
[    0.262388] pnp: PnP ACPI init
[    0.262599] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.262603] system 00:00: [io  0xffff] has been reserved
[    0.262605] system 00:00: [io  0xffff] has been reserved
[    0.262608] system 00:00: [io  0xffff] has been reserved
[    0.262610] system 00:00: [io  0x1800-0x18fe] could not be reserved
[    0.262613] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.262618] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.262674] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.262737] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.262741] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.262777] pnp 00:03: Plug and Play ACPI device, IDs SNYa009 PNP030b (active)
[    0.262813] pnp 00:04: Plug and Play ACPI device, IDs SYN2707 SYN2700 SYN0002 PNP0f13 (active)
[    0.262991] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.262994] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.262996] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.262999] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.263001] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.263004] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.263006] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.263009] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.263011] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.263014] system 00:05: [mem 0x9fa10000-0x9fa10fff] has been reserved
[    0.263016] system 00:05: [mem 0x9fa00000-0x9fa00fff] has been reserved
[    0.263019] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.263813] pnp: PnP ACPI: found 6 devices
[    0.270544] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.270555] pci 0000:04:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.270568] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.270572] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.270575] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.270605] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.270607] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.270610] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.270612] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.270615] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.270617] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.270630] pci 0000:00:1c.0: BAR 14: assigned [mem 0x9fb00000-0x9fcfffff]
[    0.270651] pci 0000:00:1c.0: BAR 15: assigned [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.270655] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.270658] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.270661] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.270667] pci 0000:00:1c.0:   bridge window [mem 0x9fb00000-0x9fcfffff]
[    0.270671] pci 0000:00:1c.0:   bridge window [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.270677] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.270683] pci 0000:00:1c.2:   bridge window [mem 0xb3700000-0xb37fffff]
[    0.270691] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.270694] pci 0000:00:1c.3:   bridge window [io  0x4000-0x4fff]
[    0.270699] pci 0000:00:1c.3:   bridge window [mem 0xb3600000-0xb36fffff]
[    0.270703] pci 0000:00:1c.3:   bridge window [mem 0xb3400000-0xb34fffff 64bit pref]
[    0.270711] pci 0000:04:00.0: BAR 6: no space for [mem size 0x00080000 pref]
[    0.270714] pci 0000:04:00.0: BAR 6: failed to assign [mem size 0x00080000 pref]
[    0.270716] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    0.270719] pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.270724] pci 0000:00:1c.4:   bridge window [mem 0xb2000000-0xb2ffffff]
[    0.270728] pci 0000:00:1c.4:   bridge window [mem 0xa0000000-0xb1ffffff 64bit pref]
[    0.270734] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.270739] pci 0000:00:1c.5:   bridge window [mem 0xb3500000-0xb35fffff]
[    0.270749] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.270752] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.270754] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.270756] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.270758] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.270760] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.270763] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.270765] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.270767] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.270769] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.270771] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.270773] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.270775] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.270777] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.270779] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.270781] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.270783] pci_bus 0000:00: resource 20 [mem 0x9fa00000-0xfeafffff window]
[    0.270786] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.270788] pci_bus 0000:01: resource 1 [mem 0x9fb00000-0x9fcfffff]
[    0.270790] pci_bus 0000:01: resource 2 [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.270792] pci_bus 0000:02: resource 1 [mem 0xb3700000-0xb37fffff]
[    0.270795] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.270797] pci_bus 0000:03: resource 1 [mem 0xb3600000-0xb36fffff]
[    0.270799] pci_bus 0000:03: resource 2 [mem 0xb3400000-0xb34fffff 64bit pref]
[    0.270801] pci_bus 0000:04: resource 0 [io  0x3000-0x3fff]
[    0.270803] pci_bus 0000:04: resource 1 [mem 0xb2000000-0xb2ffffff]
[    0.270805] pci_bus 0000:04: resource 2 [mem 0xa0000000-0xb1ffffff 64bit pref]
[    0.270807] pci_bus 0000:05: resource 1 [mem 0xb3500000-0xb35fffff]
[    0.270850] NET: Registered protocol family 2
[    0.271052] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.271135] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.271228] TCP: Hash tables configured (established 32768 bind 32768)
[    0.271256] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.271275] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.271338] NET: Registered protocol family 1
[    0.271357] pci 0000:00:02.0: Video device with shadowed ROM
[    0.286300] PCI: CLS 64 bytes, default 64
[    0.286359] Trying to unpack rootfs image as initramfs...
[    1.093212] Freeing initrd memory: 35060K (ffff880033b76000 - ffff880035db3000)
[    1.093241] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.093245] software IO TLB [mem 0x900c0000-0x940c0000] (64MB) mapped at [ffff8800900c0000-ffff8800940bffff]
[    1.093332] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    1.093334] hw unit of domain pp0-core 2^-14 Joules
[    1.093336] hw unit of domain package 2^-14 Joules
[    1.093337] hw unit of domain dram 2^-14 Joules
[    1.093338] hw unit of domain pp1-gpu 2^-14 Joules
[    1.093520] Scanning for low memory corruption every 60 seconds
[    1.093983] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    1.094036] audit: initializing netlink subsys (disabled)
[    1.094054] audit: type=2000 audit(1484642726.072:1): initialized
[    1.094694] Initialise system trusted keyring
[    1.094820] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    1.094822] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.096897] zbud: loaded
[    1.097190] VFS: Disk quotas dquot_6.6.0
[    1.097234] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.097610] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.097933] fuse init (API version 7.23)
[    1.098120] Key type big_key registered
[    1.098169] Allocating IMA MOK and blacklist keyrings.
[    1.098614] Key type asymmetric registered
[    1.098619] Asymmetric key parser 'x509' registered
[    1.098666] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.098703] io scheduler noop registered
[    1.098706] io scheduler deadline registered (default)
[    1.098746] io scheduler cfq registered
[    1.099764] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    1.099770] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    1.099793] pcieport 0000:00:1c.2: Signaling PME through PCIe PME interrupt
[    1.099796] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    1.099800] pcie_pme 0000:00:1c.2:pcie01: service driver pcie_pme loaded
[    1.099821] pcieport 0000:00:1c.3: Signaling PME through PCIe PME interrupt
[    1.099823] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    1.099827] pcie_pme 0000:00:1c.3:pcie01: service driver pcie_pme loaded
[    1.099848] pcieport 0000:00:1c.4: Signaling PME through PCIe PME interrupt
[    1.099850] pci 0000:04:00.0: Signaling PME through PCIe PME interrupt
[    1.099854] pcie_pme 0000:00:1c.4:pcie01: service driver pcie_pme loaded
[    1.099877] pcieport 0000:00:1c.5: Signaling PME through PCIe PME interrupt
[    1.099879] pci 0000:05:00.0: Signaling PME through PCIe PME interrupt
[    1.099883] pcie_pme 0000:00:1c.5:pcie01: service driver pcie_pme loaded
[    1.099891] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.099904] pciehp 0000:00:1c.0:pcie04: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.099939] pciehp 0000:00:1c.0:pcie04: service driver pciehp loaded
[    1.099945] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.099990] efifb: probing for efifb
[    1.100005] efifb: framebuffer at 0xc0000000, mapped to 0xffffc90000800000, using 4160k, total 4160k
[    1.100007] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    1.100009] efifb: scrolling: redraw
[    1.100011] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.100125] Console: switching to colour frame buffer device 170x48
[    1.100145] fb0: EFI VGA frame buffer device
[    1.100157] intel_idle: MWAIT substates: 0x11142120
[    1.100159] intel_idle: v0.4.1 model 0x45
[    1.100160] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.101248] ACPI: AC Adapter [ACAD] (off-line)
[    1.101326] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.101331] ACPI: Power Button [PWRB]
[    1.101379] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.101502] ACPI: Lid Switch [LID0]
[    1.101552] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.101555] ACPI: Power Button [PWRF]
[    1.103472] thermal LNXTHERM:00: registered as thermal_zone0
[    1.103476] ACPI: Thermal Zone [THRM] (38 C)
[    1.103545] GHES: HEST is not enabled!
[    1.103730] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.105945] Linux agpgart interface v0.103
[    1.203301] ACPI Error: Needed [Integer/String/Buffer], found [Reference] ffff8800953a7048 (20150930/exresop-504)
[    1.203309] ACPI Exception: AE_AML_OPERAND_TYPE, While resolving operands for [OpcodeName unavailable] (20150930/dswexec-461)
[    1.203316] ACPI Error: Method parse/execution failed [\_SB.BAT1._BTP] (Node ffff88015a8b6a78), AE_AML_OPERAND_TYPE (20150930/psparse-542)
[    1.205025] ACPI: Battery Slot [BAT1] (battery present)
[    1.208492] brd: module loaded
[    1.209870] loop: module loaded
[    1.210173] libphy: Fixed MDIO Bus: probed
[    1.210177] tun: Universal TUN/TAP device driver, 1.6
[    1.210179] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.210223] PPP generic driver version 2.4.2
[    1.210289] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.210294] ehci-pci: EHCI PCI platform driver
[    1.210470] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.210477] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    1.210490] ehci-pci 0000:00:1d.0: debug port 2
[    1.214390] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.214404] ehci-pci 0000:00:1d.0: irq 23, io mem 0xb381c000
[    1.226149] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.226195] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.226198] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.226200] usb usb1: Product: EHCI Host Controller
[    1.226202] usb usb1: Manufacturer: Linux 4.4.0-31-generic ehci_hcd
[    1.226204] usb usb1: SerialNumber: 0000:00:1d.0
[    1.226431] hub 1-0:1.0: USB hub found
[    1.226437] hub 1-0:1.0: 2 ports detected
[    1.226595] ehci-platform: EHCI generic platform driver
[    1.226613] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.226619] ohci-pci: OHCI PCI platform driver
[    1.226631] ohci-platform: OHCI generic platform driver
[    1.226641] uhci_hcd: USB Universal Host Controller Interface driver
[    1.226796] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.226802] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.227873] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0004b810
[    1.227878] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.227961] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.227963] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.227965] usb usb2: Product: xHCI Host Controller
[    1.227967] usb usb2: Manufacturer: Linux 4.4.0-31-generic xhci-hcd
[    1.227969] usb usb2: SerialNumber: 0000:00:14.0
[    1.228186] hub 2-0:1.0: USB hub found
[    1.228197] hub 2-0:1.0: 9 ports detected
[    1.230081] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.230086] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.230120] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003
[    1.230122] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.230124] usb usb3: Product: xHCI Host Controller
[    1.230126] usb usb3: Manufacturer: Linux 4.4.0-31-generic xhci-hcd
[    1.230128] usb usb3: SerialNumber: 0000:00:14.0
[    1.230362] hub 3-0:1.0: USB hub found
[    1.230372] hub 3-0:1.0: 4 ports detected
[    1.231318] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.233017] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.233022] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.233326] mousedev: PS/2 mouse device common for all mice
[    1.233687] rtc_cmos 00:01: RTC can wake from S4
[    1.233830] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.233859] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.233871] i2c /dev entries driver
[    1.233944] device-mapper: uevent: version 1.0.3
[    1.234042] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.234067] Intel P-state driver initializing.
[    1.234253] ledtrig-cpu: registered to indicate activity on CPUs
[    1.234264] EFI Variables Facility v0.08 2004-May-17
[    1.252554] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.264436] NET: Registered protocol family 10
[    1.264596] NET: Registered protocol family 17
[    1.264608] Key type dns_resolver registered
[    1.264793] microcode: CPU0 sig=0x40651, pf=0x40, revision=0x16
[    1.264802] microcode: CPU1 sig=0x40651, pf=0x40, revision=0x16
[    1.264810] microcode: CPU2 sig=0x40651, pf=0x40, revision=0x16
[    1.264817] microcode: CPU3 sig=0x40651, pf=0x40, revision=0x16
[    1.264879] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.265084] registered taskstats version 1
[    1.265106] Loading compiled-in X.509 certificates
[    1.265894] Loaded X.509 cert 'Build time autogenerated kernel key: cfb4d0870811f0d88a3f3259915bd8e83759f99c'
[    1.265911] zswap: loaded using pool lzo/zbud
[    1.267750] Key type trusted registered
[    1.270225] Key type encrypted registered
[    1.270233] AppArmor: AppArmor sha1 policy hashing enabled
[    1.270236] ima: No TPM chip found, activating TPM-bypass!
[    1.270255] evm: HMAC attrs: 0x1
[    1.270730]   Magic number: 1:329:776
[    1.270829] rtc_cmos 00:01: setting system clock to 2017-01-17 08:45:26 UTC (1484642726)
[    1.270890] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.270891] EDD information not available.
[    1.270973] PM: Hibernation image not present or could not be loaded.
[    1.272145] Freeing unused kernel memory: 1480K (ffffffff81f42000 - ffffffff820b4000)
[    1.272147] Write protecting the kernel read-only data: 14336k
[    1.272605] Freeing unused kernel memory: 1836K (ffff880002835000 - ffff880002a00000)
[    1.272960] Freeing unused kernel memory: 156K (ffff880002dd9000 - ffff880002e00000)
[    1.284061] random: systemd-udevd urandom read with 9 bits of entropy available
[    1.313106] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.355935] [drm] Initialized drm 1.1.0 20060810
[    1.360876] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.360887] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.367746] r8169 0000:03:00.0 eth0: RTL8168g/8111g at 0xffffc900007b2000, 3c:07:71:64:58:9d, XID 0c000800 IRQ 46
[    1.367751] r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.369619] rtsx_pci 0000:05:00.0: rtsx_pci_acquire_irq: pcr->msi_en = 1, pci->irq = 47
[    1.377425] ahci 0000:00:1f.2: version 3.0
[    1.384812] wmi: Mapper loaded
[    1.390178] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 3 ports 6 Gbps 0x3 impl SATA mode
[    1.390184] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    1.398173] scsi host0: ahci
[    1.401414] scsi host1: ahci
[    1.405011] scsi host2: ahci
[    1.405102] ata1: SATA max UDMA/133 abar m2048@0xb381b000 port 0xb381b100 irq 48
[    1.405105] ata2: SATA max UDMA/133 abar m2048@0xb381b000 port 0xb381b180 irq 48
[    1.405107] ata3: DUMMY
[    1.406072] [drm] Memory usable by graphics device = 2048M
[    1.406077] checking generic (c0000000 410000) vs hw (c0000000 10000000)
[    1.406079] fb: switching to inteldrmfb from EFI VGA
[    1.406112] Console: switching to colour dummy device 80x25
[    1.406214] [drm] Replacing VGA console driver
[    1.406258] [drm] ACPI BIOS requests an excessive sleep of 5000 ms, using 1500 ms instead
[    1.412419] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.412423] [drm] Driver supports precise vblank timestamp query.
[    1.413066] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.423136] ACPI Warning: \_SB_.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    1.423206] ACPI Warning: \_SB_.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    1.423325] i915 0000:00:02.0: optimus capabilities: enabled, status 
[    1.423362] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    1.423422] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    1.423538] pci 0000:04:00.0: optimus capabilities: enabled, status 
[    1.423542] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.RP05.PEGP handle
[    1.423570] nouveau 0000:04:00.0: enabling device (0006 -> 0007)
[    1.423738] nouveau 0000:04:00.0: NVIDIA GK208 (108120a1)
[    1.432121] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    1.432137] ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[    1.432333] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/LNXVIDEO:00/input/input6
[    1.437217] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.437397] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input7
[    1.437594] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    1.455273] nouveau 0000:04:00.0: bios: version 80.28.22.00.87
[    1.515883] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    1.519858] nouveau 0000:04:00.0: fb: 1024 MiB DDR3
[    1.519864] nouveau 0000:04:00.0: priv: HUB0: 086014 ffffffff (1a70820c)
[    1.519878] nouveau 0000:04:00.0: priv: GPC0: 4188ac 00000001 (1d70822e)
[    1.519937] nouveau 0000:04:00.0: priv: HUB0: 10ecc0 ffffffff (1c70822c)
[    1.542177] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.542196] usb 2-5: new high-speed USB device number 2 using xhci_hcd
[    1.558264] fbcon: inteldrmfb (fb0) is primary device
[    1.558356] Console: switching to colour frame buffer device 170x48
[    1.558382] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.575249] vga_switcheroo: enabled
[    1.575401] [TTM] Zone  kernel: Available graphics memory: 1969814 kiB
[    1.575403] [TTM] Initializing pool allocator
[    1.575419] [TTM] Initializing DMA pool allocator
[    1.575441] nouveau 0000:04:00.0: DRM: VRAM: 1024 MiB
[    1.575443] nouveau 0000:04:00.0: DRM: GART: 1048576 MiB
[    1.575447] nouveau 0000:04:00.0: DRM: Pointer to TMDS table invalid
[    1.575449] nouveau 0000:04:00.0: DRM: DCB version 4.0
[    1.575451] nouveau 0000:04:00.0: DRM: Pointer to flat panel table invalid
[    1.682452] usb 1-1: New USB device found, idVendor=8087, idProduct=8000
[    1.682455] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.682762] hub 1-1:1.0: USB hub found
[    1.682829] hub 1-1:1.0: 8 ports detected
[    1.718383] usb 2-5: New USB device found, idVendor=0bda, idProduct=577e
[    1.718387] usb 2-5: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.718389] usb 2-5: Product: Front Camera
[    1.718390] usb 2-5: Manufacturer: LOEAAI012P2B0263CH04529
[    1.718392] usb 2-5: SerialNumber: 200901010001
[    1.722182] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.723670] ata2.00: ATAPI: MATSHITADVD-RAM UJ8E2, 1.00, max UDMA/133
[    1.724868] ata2.00: configured for UDMA/133
[    1.725536] nouveau 0000:04:00.0: DRM: MM: using COPY for buffer copies
[    1.725542] [drm] Initialized nouveau 1.3.1 20120801 for 0000:04:00.0 on minor 1
[    1.726165] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.739235] ata1.00: ATA-8: HGST HTS545050A7E680, GG2OAE30, max UDMA/133
[    1.739239] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.740610] ata1.00: configured for UDMA/133
[    1.740889] scsi 0:0:0:0: Direct-Access     ATA      HGST HTS545050A7 AE30 PQ: 0 ANSI: 5
[    1.741158] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.741163] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.741208] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.741218] sd 0:0:0:0: [sda] Write Protect is off
[    1.741223] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.741248] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.742618] scsi 1:0:0:0: CD-ROM            MATSHITA DVD-RAM UJ8E2    1.00 PQ: 0 ANSI: 5
[    1.758459] psmouse serio1: synaptics: queried max coordinates: x [..5666], y [..4710]
[    1.760685] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.760689] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.760900] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.761006] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.790342] psmouse serio1: synaptics: queried min coordinates: x [1276..], y [1144..]
[    1.793573]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8 sda9
[    1.794241] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.842987] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00123/0x840300/0x126800/0x0, board id: 2739, fw id: 1366777
[    1.876715] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    2.090229] tsc: Refined TSC clocksource calibration: 2294.687 MHz
[    2.090235] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x21139a22526, max_idle_ns: 440795252169 ns
[    3.090466] clocksource: Switched to clocksource tsc
[    3.550424] random: nonblocking pool is initialized
[    3.561517] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[    4.643325] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.643484] systemd[1]: Detected architecture x86-64.
[    4.658152] systemd[1]: Set hostname to <Thlong>.
[    6.440605] systemd[1]: Listening on Journal Socket.
[    6.440698] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    6.440802] systemd[1]: Created slice User and Session Slice.
[    6.440814] systemd[1]: Reached target Remote File Systems (Pre).
[    6.440821] systemd[1]: Reached target Remote File Systems.
[    6.440840] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.440861] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.440870] systemd[1]: Reached target Encrypted Volumes.
[    6.440897] systemd[1]: Listening on udev Control Socket.
[    6.441003] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.441037] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.441095] systemd[1]: Created slice System Slice.
[    6.450397] systemd[1]: Mounting Debug File System...
[    6.451168] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    6.554403] systemd[1]: Starting Uncomplicated firewall...
[    6.554909] systemd[1]: Started Read required files in advance.
[    6.555118] systemd[1]: Reached target Slices.
[    6.555299] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    6.555927] systemd[1]: Starting Set console keymap...
[    6.555961] systemd[1]: Reached target User and Group Name Lookups.
[    6.556349] systemd[1]: Started Braille Device Support.
[    6.556717] systemd[1]: Mounting Huge Pages File System...
[    6.556765] systemd[1]: Listening on Syslog Socket.
[    6.674370] systemd[1]: Starting Load Kernel Modules...
[    6.674521] systemd[1]: Listening on Journal Audit Socket.
[    6.675203] systemd[1]: Starting Journal Service...
[    6.675273] systemd[1]: Listening on udev Kernel Socket.
[    6.675916] systemd[1]: Mounting POSIX Message Queue File System...
[    6.677421] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    6.692946] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.798242] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    6.798327] ACPI: \_SB_.PCI0.RP05.PEGP: failed to evaluate _DSM
[    6.798333] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    6.798449] nouveau 0000:04:00.0: DRM: evicting buffers...
[    6.798452] nouveau 0000:04:00.0: DRM: waiting for kernel channels to go idle...
[    6.798469] nouveau 0000:04:00.0: DRM: suspending client object trees...
[    6.800162] nouveau 0000:04:00.0: DRM: suspending kernel object tree...
[    6.880354] systemd[1]: Started Uncomplicated firewall.
[    7.318821] lp: driver loaded but no devices found
[    7.336307] ppdev: user-space parallel port driver
[    7.352528] systemd[1]: Mounted POSIX Message Queue File System.
[    7.353005] systemd[1]: Mounted Debug File System.
[    7.353026] systemd[1]: Mounted Huge Pages File System.
[    7.459882] systemd[1]: Started Load Kernel Modules.
[    7.474378] systemd[1]: Mounting FUSE Control File System...
[    7.474938] systemd[1]: Starting Apply Kernel Variables...
[    7.477141] systemd[1]: Mounted FUSE Control File System.
[    7.494572] systemd[1]: Started Journal Service.
[    8.795034] EXT4-fs (sda8): re-mounted. Opts: errors=remount-ro
[    9.005264] systemd-journald[856]: Received request to flush runtime journal from PID 1
[    9.240426] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.353960] mei_me 0000:00:16.0: NFC MEI VERSION: IVN 0x1 Vendor ID 0x1 Type 0x1
[    9.541729] bcma: bus0: Found chip with id 43142, rev 0x01 and package 0x08
[    9.541755] bcma: bus0: Core 0 found: ChipCommon (manuf 0x4BF, id 0x800, rev 0x28, class 0x0)
[    9.541775] bcma: bus0: Core 1 found: IEEE 802.11 (manuf 0x4BF, id 0x812, rev 0x21, class 0x0)
[    9.541811] bcma: bus0: Core 2 found: PCIe (manuf 0x4BF, id 0x820, rev 0x16, class 0x0)
[    9.541855] bcma: bus0: Core 3 found: UNKNOWN (manuf 0x43B, id 0x368, rev 0x00, class 0x0)
[    9.556404] bcma: bus0: Bus registered
[    9.576647] input: Sony Vaio Keys as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/SNY5001:00/input/input8
[    9.576717] input: Sony Vaio Jogdial as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/SNY5001:00/input/input9
[    9.707748] sony_laptop: SNC setup done.
[   10.132394] AVX2 version of gcm_enc/dec engaged.
[   10.132397] AES CTR mode by8 optimization enabled
[   10.267472] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   10.428423] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC233: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   10.428427] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   10.428429] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   10.428430] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   10.428431] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   10.428433] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[   10.428434] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   10.471785] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[   10.471873] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[   10.516668] nfc: nfc_init: NFC Core ver 0.1
[   10.516686] NET: Registered protocol family 39
[   10.728375] kvm: disabled by bios
[   10.759236] kvm: disabled by bios
[   10.783215] kvm: disabled by bios
[   10.815230] kvm: disabled by bios
[   10.850616] media: Linux media interface: v0.10
[   10.858917] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[   10.858997] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[   10.859071] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[   10.859421] Probing NFC pn544
[   10.911466] Linux video capture interface: v2.00
[   11.355077] intel_rapl: Found RAPL domain package
[   11.355082] intel_rapl: Found RAPL domain core
[   11.355084] intel_rapl: Found RAPL domain uncore
[   11.355086] intel_rapl: Found RAPL domain dram
[   11.355089] intel_rapl: RAPL package 0 domain package locked by BIOS
[   11.561293] uvcvideo: Found UVC 1.00 device Front Camera (0bda:577e)
[   11.564027] input: Front Camera as /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/input/input15
[   11.564146] usbcore: registered new interface driver uvcvideo
[   11.564149] USB Video Class driver (1.1.1)
[   11.934648] Adding 4086780k swap on /dev/sda9.  Priority:-1 extents:1 across:4086780k FS
[   21.247736] nouveau 0000:04:00.0: DRM: resuming kernel object tree...
[   21.310461] nouveau 0000:04:00.0: priv: HUB0: 086014 ffffffff (1c70822c)
[   21.310507] nouveau 0000:04:00.0: priv: GPC0: 4188ac 00000001 (1870822e)
[   21.361584] nouveau 0000:04:00.0: DRM: resuming client object trees...
[   22.046043] audit: type=1400 audit(1484642747.267:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=2313 comm="apparmor_parser"
[   22.047615] audit: type=1400 audit(1484642747.271:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=2309 comm="apparmor_parser"
[   22.047632] audit: type=1400 audit(1484642747.271:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=2309 comm="apparmor_parser"
[   22.048770] audit: type=1400 audit(1484642747.271:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=2315 comm="apparmor_parser"
[   22.050879] audit: type=1400 audit(1484642747.275:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=2316 comm="apparmor_parser"
[   22.050885] audit: type=1400 audit(1484642747.275:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=2316 comm="apparmor_parser"
[   22.050889] audit: type=1400 audit(1484642747.275:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd//third_party" pid=2316 comm="apparmor_parser"
[   22.051644] audit: type=1400 audit(1484642747.275:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=2317 comm="apparmor_parser"
[   22.052959] audit: type=1400 audit(1484642747.275:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=2319 comm="apparmor_parser"
[   22.062697] audit: type=1400 audit(1484642747.287:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=2310 comm="apparmor_parser"
[   26.096085] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[   26.772889] r8169 0000:03:00.0 enp3s0: link down
[   26.772890] r8169 0000:03:00.0 enp3s0: link down
[   26.772952] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[   29.317936] r8169 0000:03:00.0 enp3s0: link up
[   29.317947] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[   32.882424] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   32.882509] ACPI: \_SB_.PCI0.RP05.PEGP: failed to evaluate _DSM
[   32.882514] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   32.882631] nouveau 0000:04:00.0: DRM: evicting buffers...
[   32.895719] nouveau 0000:04:00.0: DRM: waiting for kernel channels to go idle...
[   32.895741] nouveau 0000:04:00.0: DRM: suspending client object trees...
[   32.897510] nouveau 0000:04:00.0: DRM: suspending kernel object tree...
[ 1877.292969] r8169 0000:03:00.0 enp3s0: link down
[ 2126.046141] PM: Syncing filesystems ... done.
[ 2126.239766] PM: Preparing system for sleep (mem)
[ 2126.240320] Freezing user space processes ... (elapsed 0.002 seconds) done.
[ 2126.243042] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[ 2126.244235] PM: Suspending system (mem)
[ 2126.244257] Suspending console(s) (use no_console_suspend to debug)
[ 2126.244518] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 2126.284927] Removing pn544
[ 2126.349953] sd 0:0:0:0: [sda] Stopping disk
[ 2126.505624] nouveau 0000:04:00.0: DRM: resuming kernel object tree...
[ 2126.568259] nouveau 0000:04:00.0: priv: HUB0: 086014 ffffffff (1d70820c)
[ 2126.568266] nouveau 0000:04:00.0: priv: GPC0: 4188ac 00000001 (1870822e)
[ 2126.568320] nouveau 0000:04:00.0: priv: HUB0: 10ecc0 ffffffff (1d70822c)
[ 2126.685800] nouveau 0000:04:00.0: DRM: resuming client object trees...
[ 2126.685885] nouveau 0000:04:00.0: DRM: evicting buffers...
[ 2126.685887] nouveau 0000:04:00.0: DRM: waiting for kernel channels to go idle...
[ 2126.685906] nouveau 0000:04:00.0: DRM: suspending client object trees...
[ 2126.687634] nouveau 0000:04:00.0: DRM: suspending kernel object tree...
[ 2127.597240] PM: suspend of devices complete after 1352.865 msecs
[ 2127.620907] PM: late suspend of devices complete after 23.661 msecs
[ 2127.621541] r8169 0000:03:00.0: System wakeup enabled by ACPI
[ 2127.621588] ehci-pci 0000:00:1d.0: System wakeup enabled by ACPI
[ 2127.621912] xhci_hcd 0000:00:14.0: System wakeup enabled by ACPI
[ 2127.637012] PM: noirq suspend of devices complete after 16.103 msecs
[ 2127.637381] ACPI: Preparing to enter system sleep state S3
[ 2127.688883] ACPI : EC: EC stopped
[ 2127.688884] PM: Saving platform NVS memory
[ 2127.688890] Disabling non-boot CPUs ...
[ 2127.689161] Broke affinity for irq 45
[ 2127.689165] Broke affinity for irq 48
[ 2127.690191] smpboot: CPU 1 is now offline
[ 2127.701557] Broke affinity for irq 45
[ 2127.701563] Broke affinity for irq 48
[ 2127.701565] Broke affinity for irq 49
[ 2127.702618] smpboot: CPU 2 is now offline
[ 2127.717453] Broke affinity for irq 1
[ 2127.717465] Broke affinity for irq 9
[ 2127.717470] Broke affinity for irq 12
[ 2127.717476] Broke affinity for irq 23
[ 2127.717481] Broke affinity for irq 45
[ 2127.717483] Broke affinity for irq 46
[ 2127.717485] Broke affinity for irq 48
[ 2127.717486] Broke affinity for irq 49
[ 2127.718515] smpboot: CPU 3 is now offline
[ 2127.735001] ACPI: Low-level resume complete
[ 2127.735070] ACPI : EC: EC started
[ 2127.735070] PM: Restoring platform NVS memory
[ 2127.735441] mce: [Hardware Error]: Machine check events logged
[ 2127.735475] Enabling non-boot CPUs ...
[ 2127.755144] x86: Booting SMP configuration:
[ 2127.755145] smpboot: Booting Node 0 Processor 1 APIC 0x1
[ 2127.759244]  cache: parent cpu1 should not be sleeping
[ 2127.759370] CPU1 is up
[ 2127.779137] smpboot: Booting Node 0 Processor 2 APIC 0x2
[ 2127.782861]  cache: parent cpu2 should not be sleeping
[ 2127.782983] CPU2 is up
[ 2127.803134] smpboot: Booting Node 0 Processor 3 APIC 0x3
[ 2127.806718]  cache: parent cpu3 should not be sleeping
[ 2127.806813] CPU3 is up
[ 2127.810224] ACPI: Waking up from system sleep state S3
[ 2127.851140] xhci_hcd 0000:00:14.0: System wakeup disabled by ACPI
[ 2127.851385] ehci-pci 0000:00:1d.0: System wakeup disabled by ACPI
[ 2127.851590] PM: noirq resume of devices complete after 16.379 msecs
[ 2127.857219] PM: early resume of devices complete after 5.606 msecs
[ 2127.857582] r8169 0000:03:00.0: System wakeup disabled by ACPI
[ 2127.858870] rtc_cmos 00:01: System wakeup disabled by ACPI
[ 2127.859544] nouveau 0000:04:00.0: DRM: resuming kernel object tree...
[ 2127.863460] sd 0:0:0:0: [sda] Starting disk
[ 2127.866256] mei_me 0000:00:16.0: NFC MEI VERSION: IVN 0x1 Vendor ID 0x1 Type 0x1
[ 2127.866389] Probing NFC pn544
[ 2127.922363] nouveau 0000:04:00.0: priv: HUB0: 086014 ffffffff (1d70820c)
[ 2127.922370] nouveau 0000:04:00.0: priv: GPC0: 4188ac 00000001 (1870822e)
[ 2127.924418] r8169 0000:03:00.0 enp3s0: link down
[ 2128.039864] nouveau 0000:04:00.0: DRM: resuming client object trees...
[ 2128.079138] usb 2-5: reset high-speed USB device number 2 using xhci_hcd
[ 2128.182981] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[ 2128.186808] ata2.00: configured for UDMA/133
[ 2128.330497] PM: resume of devices complete after 473.292 msecs
[ 2128.330750] PM: Finishing wakeup.
[ 2128.330751] Restarting tasks ... 
[ 2128.332468] i915 0000:00:02.0: BAR 6: [??? 0x00000000 flags 0x2] has bogus alignment
[ 2128.332559] i915 0000:00:02.0: BAR 6: [??? 0x00000000 flags 0x2] has bogus alignment
[ 2128.332886] i915 0000:00:02.0: BAR 6: [??? 0x00000000 flags 0x2] has bogus alignment
[ 2128.332907] i915 0000:00:02.0: BAR 6: [??? 0x00000000 flags 0x2] has bogus alignment
[ 2128.332968] i915 0000:00:02.0: BAR 6: [??? 0x00000000 flags 0x2] has bogus alignment
[ 2128.333144] i915 0000:00:02.0: BAR 6: [??? 0x00000000 flags 0x2] has bogus alignment
[ 2128.336348] done.
[ 2130.202875] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 2130.204881] ata1.00: configured for UDMA/133
[ 2133.786772] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[ 2133.786883] ACPI: \_SB_.PCI0.RP05.PEGP: failed to evaluate _DSM
[ 2133.786890] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[ 2133.787007] nouveau 0000:04:00.0: DRM: evicting buffers...
[ 2133.787010] nouveau 0000:04:00.0: DRM: waiting for kernel channels to go idle...
[ 2133.787031] nouveau 0000:04:00.0: DRM: suspending client object trees...
[ 2133.788795] nouveau 0000:04:00.0: DRM: suspending kernel object tree...
[ 2134.618760] ACPI Error: Needed [Integer/String/Buffer], found [Reference] ffff88005a8aa240 (20150930/exresop-504)
[ 2134.618767] ACPI Exception: AE_AML_OPERAND_TYPE, While resolving operands for [OpcodeName unavailable] (20150930/dswexec-461)
[ 2134.618773] ACPI Error: Method parse/execution failed [\_SB.BAT1._BTP] (Node ffff88015a8b6a78), AE_AML_OPERAND_TYPE (20150930/psparse-542)
[ 2136.780979] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[ 2137.297319] r8169 0000:03:00.0 enp3s0: link down
[ 2137.297420] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[ 2142.938659] i8042: Can't write CTR while closing AUX port
[ 2143.455476] i8042: Can't reactivate AUX port
[ 2143.863397] psmouse serio1: synaptics: queried max coordinates: x [..5666], y [..4710]
[ 2143.891479] psmouse serio1: synaptics: queried min coordinates: x [1276..], y [1144..]
[ 2143.945663] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00123/0x840300/0x126800/0x0, board id: 2739, fw id: 1366777
[ 2143.980029] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input17
[ 2144.395886] psmouse serio1: synaptics: queried max coordinates: x [..5666], y [..4710]
[ 2144.423526] psmouse serio1: synaptics: queried min coordinates: x [1276..], y [1144..]
[ 2144.477197] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00123/0x840300/0x126800/0x0, board id: 2739, fw id: 1366777
[ 2144.511682] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input19
[ 2556.500235] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[ 2556.540020] r8169 0000:03:00.0 enp3s0: link down
[ 2556.540080] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[ 4102.234513] nouveau 0000:04:00.0: DRM: resuming kernel object tree...
[ 4102.297205] nouveau 0000:04:00.0: priv: HUB0: 10ecc0 ffffffff (1f70822c)
[ 4102.297218] nouveau 0000:04:00.0: priv: GPC0: 4188ac 00000001 (1870822e)
[ 4102.413832] nouveau 0000:04:00.0: DRM: resuming client object trees...
[ 4107.720838] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[ 4107.720985] ACPI: \_SB_.PCI0.RP05.PEGP: failed to evaluate _DSM
[ 4107.720996] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[ 4107.721200] nouveau 0000:04:00.0: DRM: evicting buffers...
[ 4107.721205] nouveau 0000:04:00.0: DRM: waiting for kernel channels to go idle...
[ 4107.721229] nouveau 0000:04:00.0: DRM: suspending client object trees...
[ 4107.723061] nouveau 0000:04:00.0: DRM: suspending kernel object tree...
[ 4143.889056] nouveau 0000:04:00.0: DRM: resuming kernel object tree...
[ 4143.951791] nouveau 0000:04:00.0: priv: HUB0: 10ecc0 ffffffff (1e70822c)
[ 4143.951804] nouveau 0000:04:00.0: priv: GPC0: 4188ac 00000001 (1870822e)
[ 4144.068089] nouveau 0000:04:00.0: DRM: resuming client object trees...
[ 4149.718983] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[ 4149.719051] ACPI: \_SB_.PCI0.RP05.PEGP: failed to evaluate _DSM
[ 4149.719055] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[ 4149.719136] nouveau 0000:04:00.0: DRM: evicting buffers...
[ 4149.719138] nouveau 0000:04:00.0: DRM: waiting for kernel channels to go idle...
[ 4149.719159] nouveau 0000:04:00.0: DRM: suspending client object trees...
[ 4149.720920] nouveau 0000:04:00.0: DRM: suspending kernel object tree...
[ 4237.370785] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[ 4237.389058] JFS: nTxBlock = 8192, nTxLock = 65536
[ 4237.430026] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[ 4237.466417] QNX4 filesystem 0.2.3 registered.
[ 4237.571286] raid6: sse2x1   gen()  8082 MB/s
[ 4237.639283] raid6: sse2x1   xor()  6327 MB/s
[ 4237.707283] raid6: sse2x2   gen() 10311 MB/s
[ 4237.775261] raid6: sse2x2   xor()  6918 MB/s
[ 4237.843260] raid6: sse2x4   gen() 11885 MB/s
[ 4237.911273] raid6: sse2x4   xor()  8329 MB/s
[ 4237.979265] raid6: avx2x1   gen() 15941 MB/s
[ 4238.047261] raid6: avx2x2   gen() 18302 MB/s
[ 4238.115261] raid6: avx2x4   gen() 21230 MB/s
[ 4238.115263] raid6: using algorithm avx2x4 gen() 21230 MB/s
[ 4238.115264] raid6: using avx2x2 recovery algorithm
[ 4238.143178] xor: automatically using best checksumming function:
[ 4238.179255]    avx       : 25127.000 MB/sec
[ 4238.237903] Btrfs loaded
[ 4239.748025] EXT4-fs (sda4): VFS: Can't find ext4 filesystem
[ 4239.749337] EXT4-fs (sda4): VFS: Can't find ext4 filesystem
[ 4239.750767] EXT4-fs (sda4): VFS: Can't find ext4 filesystem
[ 4239.752424] squashfs: SQUASHFS error: Can't find a SQUASHFS superblock on sda4
[ 4239.753975] FAT-fs (sda4): bogus number of reserved sectors
[ 4239.753979] FAT-fs (sda4): Can't find a valid FAT filesystem
[ 4239.758691] XFS (sda4): Invalid superblock magic number
[ 4239.774783] FAT-fs (sda4): bogus number of reserved sectors
[ 4239.774787] FAT-fs (sda4): Can't find a valid FAT filesystem
[ 4239.778693] VFS: Can't find a Minix filesystem V1 | V2 | V3 on device sda4.
[ 4239.824182] hfsplus: unable to find HFS+ superblock
[ 4239.826090] qnx4: no qnx4 filesystem (no root dir).
[ 4239.827450] ufs: You didn't specify the type of your ufs filesystem
               
               mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...
               
               >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[ 4239.827667] ufs: ufs_fill_super(): bad magic number
[ 4239.830755] hfs: can't find a HFS filesystem on dev sda4
[ 4709.244227] r8169 0000:03:00.0 enp3s0: link up
[ 4709.244244] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[ 4867.605502] wl: module license 'MIXED/Proprietary' taints kernel.
[ 4867.605507] Disabling lock debugging due to kernel taint
[ 4867.608515] wl: module verification failed: signature and/or required key missing - tainting kernel
[ 4867.642147] wl 0000:02:00.0 wlp2s0: renamed from wlan0
[ 4867.665348] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[ 4867.763036] wlp2s0: Broadcom BCM4365 802.11 Hybrid Wireless Controller 6.30.223.248 (r487574)
[ 4867.771539] cfg80211: World regulatory domain updated:
[ 4867.771543] cfg80211:  DFS Master region: unset
[ 4867.771545] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[ 4867.771548] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[ 4867.771550] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[ 4867.771552] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[ 4867.771554] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[ 4867.771557] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[ 4867.771559] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[ 4867.771560] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[ 4867.771562] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[ 4983.586941] r8169 0000:03:00.0 enp3s0: link down
[ 5310.664269] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[ 5310.704948] r8169 0000:03:00.0 enp3s0: link down
[ 5310.705014] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[ 5310.706028] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[ 6547.090516] cfg80211: World regulatory domain updated:
[ 6547.090522] cfg80211:  DFS Master region: unset
[ 6547.090523] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[ 6547.090527] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[ 6547.090529] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[ 6547.090530] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[ 6547.090533] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[ 6547.090535] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[ 6547.090537] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[ 6547.090539] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[ 6547.090541] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[ 6643.600992] cfg80211: World regulatory domain updated:
[ 6643.600996] cfg80211:  DFS Master region: unset
[ 6643.600998] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[ 6643.601000] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[ 6643.601002] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[ 6643.601003] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[ 6643.601004] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[ 6643.601006] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[ 6643.601007] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[ 6643.601008] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[ 6643.601010] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[ 6643.672895] ------------[ cut here ]------------
[ 6643.672928] WARNING: CPU: 0 PID: 24748 at /build/linux-dcxD3m/linux-4.4.0/net/wireless/sme.c:714 __cfg80211_connect_result+0x3b2/0x420 [cfg80211]()
[ 6643.672930] Modules linked in: wl(POE) cfg80211 nls_utf8 btrfs xor raid6_pq ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs libcrc32c nls_iso8859_1 uvcvideo intel_rapl videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core v4l2_common x86_pkg_temp_thermal intel_powerclamp videodev pn544_mei snd_hda_codec_hdmi media mei_phy coretemp pn544 kvm hci nfc snd_hda_codec_realtek irqbypass snd_hda_codec_generic crct10dif_pclmul snd_hda_intel crc32_pclmul snd_hda_codec snd_hda_core snd_hwdep aesni_intel snd_pcm snd_seq_midi snd_seq_midi_event aes_x86_64 rtsx_pci_ms snd_rawmidi snd_seq joydev input_leds snd_seq_device snd_timer lrw serio_raw gf128mul memstick snd glue_helper ablk_helper cryptd soundcore sony_laptop mei_me mei tpm_crb lpc_ich shpchp mac_hid parport_pc ppdev lp parport autofs4 rtsx_pci_sdmmc
[ 6643.672986]  nouveau mxm_wmi i915 psmouse wmi ttm ahci libahci rtsx_pci i2c_algo_bit drm_kms_helper syscopyarea r8169 sysfillrect sysimgblt mii fb_sys_fops drm video fjes [last unloaded: bcma]
[ 6643.673002] CPU: 0 PID: 24748 Comm: kworker/u16:1 Tainted: P           OE   4.4.0-31-generic #50-Ubuntu
[ 6643.673004] Hardware name: Sony Corporation SVF14328SGB/VAIO, BIOS R1050DB 11/29/2013
[ 6643.673018] Workqueue: cfg80211 cfg80211_event_work [cfg80211]
[ 6643.673020]  0000000000000286 0000000009f8ff40 ffff880148cdbca0 ffffffff813f1143
[ 6643.673023]  0000000000000000 ffffffffc0a2abd0 ffff880148cdbcd8 ffffffff81081102
[ 6643.673026]  ffff8800354cd800 0000000000000000 0000000000000000 ffff880135240000
[ 6643.673030] Call Trace:
[ 6643.673036]  [<ffffffff813f1143>] dump_stack+0x63/0x90
[ 6643.673040]  [<ffffffff81081102>] warn_slowpath_common+0x82/0xc0
[ 6643.673043]  [<ffffffff8108124a>] warn_slowpath_null+0x1a/0x20
[ 6643.673059]  [<ffffffffc0a081c2>] __cfg80211_connect_result+0x3b2/0x420 [cfg80211]
[ 6643.673073]  [<ffffffffc09df46f>] cfg80211_process_wdev_events+0x13f/0x1b0 [cfg80211]
[ 6643.673086]  [<ffffffffc09df512>] cfg80211_process_rdev_events+0x32/0x70 [cfg80211]
[ 6643.673098]  [<ffffffffc09da01e>] cfg80211_event_work+0x1e/0x30 [cfg80211]
[ 6643.673102]  [<ffffffff8109a2c5>] process_one_work+0x165/0x480
[ 6643.673105]  [<ffffffff8109a62b>] worker_thread+0x4b/0x4c0
[ 6643.673108]  [<ffffffff8109a5e0>] ? process_one_work+0x480/0x480
[ 6643.673111]  [<ffffffff8109a5e0>] ? process_one_work+0x480/0x480
[ 6643.673114]  [<ffffffff810a0808>] kthread+0xd8/0xf0
[ 6643.673116]  [<ffffffff810a0730>] ? kthread_create_on_node+0x1e0/0x1e0
[ 6643.673120]  [<ffffffff8182decf>] ret_from_fork+0x3f/0x70
[ 6643.673122]  [<ffffffff810a0730>] ? kthread_create_on_node+0x1e0/0x1e0
[ 6643.673125] ---[ end trace cc19091274594867 ]---
truonglong205@Thlong:~$ uptime -a
uptime: invalid option -- 'a'

Usage:
 uptime [options]

Options:
 -p, --pretty   show uptime in pretty format
 -h, --help     display this help and exit
 -s, --since    system up since
 -V, --version  output version information and exit

For more details see uptime(1).
truonglong205@Thlong:~$ who am i
truonglong205@Thlong:~$ whoami
truonglong205
truonglong205@Thlong:~$ who
truonglong205 tty7         2017-01-17 15:46 (:0)
truonglong205@Thlong:~$ id
uid=1000(truonglong205) gid=1000(truonglong205) groups=1000(truonglong205),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)
truonglong205@Thlong:~$ last
truonglo tty7         :0               Tue Jan 17 15:46    gone - no logout
reboot   system boot  4.4.0-31-generic Tue Jan 17 15:45   still running
truonglo tty7         :0               Sat Jan 14 13:19 - crash (3+02:25)
reboot   system boot  4.4.0-31-generic Sat Jan 14 13:18   still running
truonglo tty7         :0               Sat Jan 14 00:25 - down   (00:02)
reboot   system boot  4.4.0-31-generic Sat Jan 14 00:24 - 00:27  (00:02)
truonglo tty7         :0               Sat Jan 14 05:10 - down   (-4:-49)
reboot   system boot  4.4.0-31-generic Sat Jan 14 05:09 - 00:21  (-4:-48)
truonglo tty7         :0               Sat Jan 14 04:26 - down   (00:04)
reboot   system boot  4.4.0-31-generic Sat Jan 14 04:25 - 04:31  (00:05)
reboot   system boot  4.4.0-31-generic Sat Jan 14 15:31 - 04:31  (-11:00)
reboot   system boot  4.4.0-31-generic Sat Jan 14 15:25 - 04:31  (-10:-54)
reboot   system boot  4.4.0-31-generic Sat Jan 14 15:20 - 15:21  (00:00)

wtmp begins Sat Jan 14 15:20:58 2017
truonglong205@Thlong:~$ finger
wThe program 'finger' is currently not installed. You can install it by typing:
sudo apt install finger
truonglong205@Thlong:~$ w
 11:14:28 up  2:29,  1 user,  load average: 0,11, 0,28, 0,28
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
truonglo tty7     :0               15:46     ?     2:37   0.36s /sbin/upstart -

