truonglong205@Thlong:~$ echo hello world
hello world
truonglong205@Thlong:~$ passwd
Changing password for truonglong205.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
truonglong205@Thlong:~$ date
Thứ ba, 07 Tháng ba năm 2017 10:38:10 ICT
truonglong205@Thlong:~$ hostname
Thlong
truonglong205@Thlong:~$ arch
x86_64
truonglong205@Thlong:~$ uname -a
Linux Thlong 4.4.0-64-generic #85-Ubuntu SMP Mon Feb 20 11:50:30 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
truonglong205@Thlong:~$ dmesg
[ 2199.134312] r8169 0000:03:00.0 enp3s0: link down
[ 2199.134375] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[ 2199.371213] psmouse serio1: synaptics: queried max coordinates: x [..5666], y [..4710]
[ 2199.398963] psmouse serio1: synaptics: queried min coordinates: x [1276..], y [1144..]
[ 2199.452874] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00123/0x840300/0x126800/0x0, board id: 2739, fw id: 1366777
[ 2199.487261] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input17
[ 2199.931959] psmouse serio1: synaptics: queried max coordinates: x [..5666], y [..4710]
[ 2199.959964] psmouse serio1: synaptics: queried min coordinates: x [1276..], y [1144..]
[ 2200.022109] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00123/0x840300/0x126800/0x0, board id: 2739, fw id: 1366777
[ 2200.056188] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input19
truonglong205@Thlong:~$ uptime
 10:40:39 up  1:24,  1 user,  load average: 0,03, 0,19, 0,25
truonglong205@Thlong:~$ who am i
truonglong205@Thlong:~$ whoami
truonglong205
truonglong205@Thlong:~$ who
truonglong205 tty7         2017-03-07 16:16 (:0)
truonglong205@Thlong:~$ id
uid=1000(truonglong205) gid=1000(truonglong205) groups=1000(truonglong205),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare),130(wireshark)
truonglong205@Thlong:~$ last
reboot   system boot  4.4.0-64-generic Fri Mar  3 10:53 - 19:29 (3+08:35)
truonglo tty7         :0               Fri Mar  3 02:06 - down   (08:44)
reboot   system boot  4.4.0-63-generic Fri Mar  3 02:05 - 10:50  (08:44)
truonglo tty7         :0               Thu Mar  2 14:39 - crash  (11:26)
reboot   system boot  4.4.0-63-generic Thu Mar  2 14:37 - 10:50  (20:13)
truonglo tty7         :0               Thu Mar  2 17:10 - down   (-2:-35)
reboot   system boot  4.4.0-63-generic Thu Mar  2 17:09 - 14:34  (-2:-35)
reboot   system boot  4.4.0-63-generic Wed Mar  1 19:21 - 19:25  (00:04)

wtmp begins Wed Mar  1 04:41:01 2017
truonglong205@Thlong:~$ finger
The program 'finger' is currently not installed. You can install it by typing:
sudo apt install finger
truonglong205@Thlong:~$ w
 10:42:10 up  1:26,  1 user,  load average: 0,06, 0,17, 0,24
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
truonglo tty7     :0               16:16     ?     2:01   0.17s /sbin/upstart -




