1.Gantt Charts
FCFS:











           01___5____0____5____0____5____0____5____0____5____0

           .-------------------------------------------------.
           |                                                 |
    P1     |                 A: 0.0ms,B: 8ms                 |
           |                                                 |
           '-------------------------------------------------'
              .------------------------.                 |
              |                        |                 |
    P2        |     A: 0.4ms,B: 4ms    |-----------------|-----------------.
              |                        |                 |                 |
              '------------------------'                 |                 |
                 .-----.                                 |                 |
                 |     |                                 |                 |
    P3           |A: 1ms-----------------------------------------------------------------.
                 |B: 1ms                                 |                 |             |
                 '-----'                                 |                 |             |
                   .------------------------------.      |                 |             |
                   |                              |      |                 |             |
    P4             |       A: 1.3ms,B: 5ms        |---------------------------------------------------------.
                   |                              |      |                 |             |                  |
                   '------------------------------'      |                 |             |                  |
                                                         |                 |             |                  |
                                                         v                 v             v                  v
           .-------------------------------------------------.------------------------.-----.------------------------------.
           |                                                 |                        |     |                              |
 Scheduled |                    P1 = 8ms                     |        P2 = 4ms        P3 = 1ms          P4 = 5ms           |
           |                                                 |                        |     |                              |
           '-------------------------------------------------'------------------------'-----'------------------------------'

           ---------------------------------------------------------------------------------------------------------------->

                                                       Time



Average waiting time:
w1 = 0ms
w2 = 8 - 0.4 = 7.6ms
w3 = 12 - 1 = 11ms
w4 = 13 - 1.3 = 11.7ms 
->(0 + 7.6 + 11 + 11.7)/4 = 7.575ms

Average turnaround time:
t1 = 8ms
t2 = 12 - 0.4 = 11.6ms
t3 = 13 - 1 = 12ms
t4 = 18 - 1.3 = 16.7ms
->(8 + 11.6 + 12 + 16.7)/4 = 12.075ms




SJF:









          01___5____0____5____0____5____0____5____0____5____0

          .-------------------------------------------------.
          |                                                 |
    P1    |                 A: 0.0ms,B: 8ms                 |--------------------------------.
          |                                                 |                                |
          '-------------------------------------------------'                                |
             .------------------------.                                                      |
             |                        |                                                      |
    P2       |    A: 0.4ms, B: 4ms    |                                                      |
             |                        |                                                      |
             '------------------------'                                                      |
                .-----.        ----------------------.                                       |
                |     |                              |                                       |
    P3      .---|A: 1ms                              |                                       |
            |   |B: 1ms                              |                                       |
            |   '-----'                              |                                       |
            |     .------------------------------.   |                                       |
            |     |                              |   |                                       |
    P4      |     |        A: 1.3ms,B: 5ms       | --|---.                                   |
            |     |                              |   |   |                                   |
            |     '------------------------------'   |   |                                   |
            |                .------------------------   |                                   |
            v                v                           v                                   v
          .-----.------------------------.------------------------------.-------------------------------------------------.
          |     |                        |                              |                                                 |
Scheduled |P3   |       P2 = 4ms         |           P4 = 5ms           |                    P1 = 8ms                     |
          |= 1ms|                        |                              |                                                 |
          '-----'------------------------'------------------------------'-------------------------------------------------'

          ---------------------------------------------------------------------------------------------------------------->

                                                     Time



Average waiting time:
w1 = 0ms
w2 = 9 - 0.4 = 8.6ms
w3 = 8 - 1 = 7ms
w4 = 13 - 1.3 = 11.7ms
->(0 + 8.6 + 7 + 11.7)/4 = 6.825m

Average turnaround time:
t1 = 8ms
t2 = 13-0.4 = 12.6ms
t3 = 9-1 = 8ms
t4 = 18-1.3 = 16.7ms
->(8 + 12.6 + 8 + 16.7)/4 = 11.325ms 






SRTF:








         01___5____0____5____0____5____0____5____0____5____0

         .--------------------------------------------------.
   P1    |                                                  |
         |                  A: 0.0ms,B: 8ms                 |-------------------------------------.
         |                                                  |                                     |
         '--------------------------------------------------'                                     |
          | .------------------------.                                                            |
          | |                        |                                                            |
   P2     | |     A: 0.4ms,B: 4ms    |--------------.                                             |
          | |                        |              |                                             |
          | '------------------------'              |                                             |
          |  | .-----.                              |                                             |
          |  | |     |                              |                                             |
   P3     |  | |A: 1ms                              |                                             |
          |  | |B: 1ms                              |                                             |
          |  | '-----'                              |                                             |
          |  |  |.------------------------------.   |                                             |
          |  |  ||                              |   |                                             |
   P4     |  |  ||        A: 1.3ms,B: 5ms       |----------.                                      |
          |  |  ||                              |   |      |                                      |
          |  |  |'------------------------------'   |      |                                      |
          |  |  |                .-------------------      |                                      |
          v  v  v                v                         v                                      v
         .--.--.-----.---------------------.------------------------------.-----------------------------------------------.
         |  |  | P3  |                     |                              |                                               |
         |  |  | =   |     P2 = 3.4ms      |           P4 = 5ms           |                  P1 = 7.6ms                   |
Scheduled|  |  | 1ms |                     |                              |                                               |
         '--'--'-----'---------------------'------------------------------'-----------------------------------------------'

         P1  P2 
         =   =  
         0.4 0.6
         ms  ms 
         ----------------------------------------------------------------------------------------------------------------->

                                                        Time

Average waiting time:
w1 = 0 + (10.4 - 0.1) = 10ms
w2 = 0 + (2 - 1) = 1ms
w3 = 0ms
w4 = 5.4 - 1.3 = 4.1ms
->(10 + 1 + 0 + 4.1)/4 = 3.775ms

Average turnaround time:
t1 = 18ms
t2 = 5.4 - 0.4 = 5ms
t3 = 2 - 1 = 1ms
t4 = 10.4 - 1.3 = 9.1ms
->(18 + 5 + 1 + 9.1)/4 = 8,275ms





RR:
                                                                         




         01___5____0____5____0____5____0____5____0____5____0

         .-------------------------------------------------.
         |                      v                           |
   P1    |                 A: 0.0ms,B: 8ms                 |
         |                                                 |
         '-------------------------------------------------'
          | .------------------------.
          | |                        |
   P2     | |     A: 0.4ms,B: 4ms    |
          | |                        |
          | '------------------------'
          |  | .-----.
          |  | |     |
   P3     |  | |A: 1ms -----------------------------.
          |  | |B: 1ms                              |
          |  | '-----'                              |
          |  |   .------------------------------.   |
          |  |   |                              |   |
   P4     |  |   |        A: 1.3ms,B: 5ms       |-----------.
          |  |   |                              |   |       |
          |  |   '------------------------------'   |       |
          |  ---.       .-----.------------------------------
          v     v       v     v
         .-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.---------------.
         |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |               |
Scheduled|  P1 |  P2 |  P3 |  P4 |  P1 |  P2 |  P4 | P1  |  P2 |  P4 |  P1 |  P2 |  P4 | P1  |  P4 |   P1 = 3ms    |
         |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |               |
         '-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'---------------'

          --------------------------------------------------------------------------------------------------------->

                                                     Time



Average waiting time:
w1 = 0 + 4 - 1 + 7 - 5 + 10 - 8 + 13 - 11 + 15 - 14 = 10ms
w2 = 1 - 0.4 + 5 - 2 + 8 - 6 + 11 - 9 = 7.6ms
w3 = 2 - 1 = 1ms
w4 = 3 - 1.3 + 6 - 4 + 9 - 7 + 12 - 10 + 14 - 13 = 8.7ms
->(0 + 0.6 + 1 + 1.7)/4 = 0.825ms

Average turnaround time:
t1 = 18ms
t2 = 12 - 0.4 = 11.6ms
t3 = 3 - 1 = 2ms
t4 = 15 - 1.3 = 13.7ms
->(18 + 11.6 + 2 + 13.7)/4 = 11.325ms




